absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
brotlipy
cachetools==5.3.0
certifi==2022.12.7
cffi
charset-normalizer==3.1.0
comm==0.1.2
contourpy==1.0.7
cryptography
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.6
decorator==5.1.1
einops==0.6.0
executing==1.2.0
filelock
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gmpy2
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
h5py==3.8.0
idna
imageio==2.26.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
jedi==0.18.2
Jinja2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
lazy_loader==0.1
librosa==0.9.1
lightning-utilities==0.8.0
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath
multidict==6.0.4
nest-asyncio==1.5.6
networkx
numba==0.56.4
numpy
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow
platformdirs==3.1.1
pooch==1.7.0
praat-parselmouth==0.4.3
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
pycwt==0.3.0a22
pydub==0.25.1
Pygments==2.14.0
pyloudnorm==0.1.1
pyOpenSSL
pyparsing==3.0.9
PySocks
python-dateutil==2.8.2
pytorch-lightning==1.9.4
PyWavelets==1.4.1
pyworld==0.3.3
PyYAML==6.0
pyzmq==25.0.1
requests
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six
soundfile==0.12.1
stack-data==0.6.2
sympy
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2023.2.28
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchcrepe==0.0.17
torchmetrics==0.11.4
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions
urllib3
wcwidth==0.2.6
webrtcvad-wheels==2.0.11.post1
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.15.0
